<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Anti-Racism Website</title>
        <link rel="stylesheet" href="styles.css">
        <script src="https://cdn.tailwindcss.com"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    </head>
    <body class="bg-yellow-100 px-64 font-serif">
        <!-- HEADER -->
        <div class="flex flex-row justify-center bg-gray-900 gap-8 p-2 text-neutral-50">
            <a href="index.html"><img src="imgs/SVG_Logo.svg.png" class="w-28"></a>
            <div class="flex flex-row gap-6 text-xl underline">
                <a href="why.html" class="self-center">Why?</a>
                <a href="who.html" class="self-center">Who?</a>
                <a href="plan.html" class="self-center">The Plan?</a>
                <a href="contact.html" class="bg-neutral-50 self-center text-neutral-950 p-3 rounded-xl hover:shadow-2xl hover:bg-neutral-200">Contact Us</a>
            </div>
        </div>

        <!-- PAYMENT -->
        <div class="px-20 py-10 bg-gray-800 flex-col">
            <h1 class="text-6xl text-gray-50 my-4 text-center">Help Us Out!</h1>
            <hr class="mb-4"></hr>
            <p class="text-lg text-gray-200 mb-4">Start by giving your credit card (support for debit cards coming soon!) or social security number below.</p>
            <div class="flex mb-4">
                <input type="text" placeholder="credit-card" class="w-full px-10 py-1 rounded-full">
                <input type="button" value="Continue" class="bg-gray-600 self-center text-neutral-50 p-3 rounded-lg hover:shadow-2xl hover:bg-neutral-200 ml-6 border-2">
            </div>
            <div class="flex">
                <input type="text" placeholder="social security number" class="w-full px-10 py-1 rounded-full">
                <input type="button" value="Continue" class="bg-gray-600 self-center text-neutral-50 p-3 rounded-lg hover:shadow-2xl hover:bg-neutral-200 ml-6 border-2">
            </div>
            <hr class="mt-8 mb-4">
            <h2 class="text-4xl text-gray-50 my-4 text-center">Payment Details:</h2>
            <hr class="mb-4">
            <p class="text-lg text-gray-200 mb-4">Here is an example of how we will partition our money raised. This is an example shown for $10,000 raised but costs will remain proportional for other amounts.</p>
            <img src="imgs/Expenses-Pie-Chart.png" alt="">
        </div>

        <!-- FOOTER -->
        <div class="p-20 py-4 bg-gray-300 text-neutral-900 flex text-sm text-center">
            <p>(c) 2024 The New Heirarchy, website made entirely by Matthew McWilliams. Lucas and Carter did absolutely nothing for the project.</p>
        </div>
        <audio>
            <source src="audio/ihaveadream.wav"></source>
            Your browser isn't invited for super fun audio time.
        </audio>
    </body>

    <script src="audio.js"></script>
</html>
