<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Anti-Racism Website</title>
        <link rel="stylesheet" href="styles.css">
        <script src="https://cdn.tailwindcss.com"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    </head>
    <body class="bg-yellow-100 px-64 font-serif">
        <!-- HEADER -->
        <div class="flex flex-row justify-center bg-gray-900 gap-8 p-2 text-neutral-50">
            <img src="imgs/SVG_Logo.svg.png" class="w-28">
            <div class="flex flex-row gap-6 text-xl underline">
                <a href="why.html" class="self-center">Why?</a>
                <a href="who.html" class="self-center">Who?</a>
                <a href="plan.html" class="self-center">The Plan?</a>
                <a href="contact.html" class="bg-neutral-50 self-center text-neutral-950 p-3 rounded-xl hover:shadow-2xl hover:bg-neutral-200">Contact Us</a>
            </div>
        </div>

        <!-- HERO -->
        <div class="hero-img flex-col justify-center p-20 pb-12">
            <h1 class="block mb-10 text-8xl text-neutral-950 shadow-lg bg-white/50 p-10 text-center">End Racism Together</h1>
            <a href="contact.html" class="bg-white px-12 py-2 rounded block w-full text-xl text-center hover:shadow-2xl hover:bg-neutral-200">Support The New Heirarchy</a>
        </div>

        <!-- MISSION -->
        <div class="p-20 pb-12 flex justify-center bg-gray-900 w-full">
            <div class="flex-col">
                <h2 class="block mb-10 text-4xl text-neutral-50">Our Mission</h2>
                <p class="block text-xl text-gray-50">At The New Heirarchy, our mission is to dismantle systemic racism and foster a society that values and celebrates diversity, equality, and justice. We are an anti-racist nonprofit organization committed to challenging and dismantling the oppressive systems that perpetuate racial inequality.</p>
            </div>
            <img src="imgs/martin-luther-king-jr_002.jpg" class="w-1/2">
        </div>
        
        <!-- FOOTER -->
        <div class="p-20 py-4 bg-gray-300 text-neutral-900 flex text-sm text-center">
            <p>(c) 2024 The New Heirarchy, website made entirely by Matthew McWilliams. Lucas and Carter did absolutely nothing for the project.</p>
        </div>

        <audio>
            <source src="audio/ihaveadream.wav"></source>
            Your browser isn't invited for super fun audio time.
        </audio>
    </body>

    <script src="audio.js"></script>
</html>
