<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Anti-Racism Website</title>
        <link rel="stylesheet" href="styles.css">
        <script src="https://cdn.tailwindcss.com"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    </head>
    <body class="bg-yellow-100 px-64 font-serif">
        <!-- HEADER -->
        <div class="flex flex-row justify-center bg-gray-900 gap-8 p-2 text-neutral-50">
            <a href="index.html"><img src="imgs/SVG_Logo.svg.png" class="w-28"></a>
            <div class="flex flex-row gap-6 text-xl underline">
                <a href="why.html" class="self-center">Why?</a>
                <a href="who.html" class="self-center">Who?</a>
                <a href="plan.html" class="self-center">The Plan?</a>
                <a href="contact.html" class="bg-neutral-50 self-center text-neutral-950 p-3 rounded-xl hover:shadow-2xl hover:bg-neutral-200">Contact Us</a>
            </div>
        </div>

        <!-- TIMELINE -->
        <div class="px-20 py-10 bg-gray-800 flex-col">
            <h1 class="text-6xl text-gray-50 my-4 text-center">Goal Checklist:</h1>
            <hr class="mb-4"></hr>
            <p class="text-gray-100 text-xl">Given the appropriate funding, the following is our (realistic) set of goals that we aim to achieve in the short future.</p>
            <table class="text-gray-100">

                <!-- EVENT -->
                <tr>   
                    <td class="w-36 bg-gray-700 border-r-8 text-right pr-8">2025<br>|</td>
                    <td class="pl-6">Hire a lobbyist to pester congress with requests to promote our group's ideas.</td>
                </tr>
                <tr>
                    <td class="w-36 bg-gray-700 border-r-8 text-right pr-8">|</td>
                    <td class="pl-6">|</td>
                </tr>

                <!-- EVENT -->
                <tr>
                    <td class="w-36 bg-gray-700 border-r-8 text-right pr-8">2026<br>|</td>
                    <td class="pl-6">Get enough public support to start a yearly raid on the capital.</td>
                </tr>
                <tr>
                    <td class="w-36 bg-gray-700 border-r-8 text-right pr-8">|</td>
                    <td class="pl-6">|</td>8
                </tr>
                
                <!-- EVENT -->
                <tr>
                    <td class="w-36 bg-gray-700 border-r-8 text-right pr-8">2027</td>
                    <td class="pl-6">Get a bill passed to start setting up the New Herirarchy.</td>
                </tr>
                <tr>
                    <td class="w-36 bg-gray-700 border-r-8 text-right pr-8">|</td>
                    <td class="pl-6">|</td>
                </tr>
                
                <!-- EVENT -->
                <tr>
                    <td class="w-36 bg-gray-700 border-r-8 text-right pr-8">2028<br>|</td>
                    <td class="pl-6">Have one of our founding members (Matthew) run for president and win, to eliminate racism once and for all.</td>
                </tr>
                <tr>
                    <td class="w-36 bg-gray-700 border-r-8 text-right pr-8">|</td>
                    <td class="pl-6">|</td>
                </tr>
                
                <!-- EVENT -->
                <tr>
                    <td class="w-36 bg-gray-700 border-r-8 text-right pr-8">2029<br>|<br>|</td>
                    <td class="pl-6">Use our new power to turn from a capitalist government to a strict authoritarian government that promotes anti-racism while still maintaining a strict heirarchy.</td>
                </tr>
            </table>
            <img src="imgs/its_that_easy.jfif" class="w-full pt-8">
        </div>

        <!-- FOOTER -->
        <div class="p-20 py-4 bg-gray-300 text-neutral-900 flex text-sm text-center">
            <p>(c) 2024 The New Heirarchy, website made entirely by Matthew McWilliams. Lucas and Carter did absolutely nothing for the project.</p>
        </div>
    
        <audio>
            <source src="audio/ihaveadream.wav"></source>
            Your browser isn't invited for super fun audio time.
        </audio>
    </body>

    <script src="audio.js"></script>
</html>
