<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Anti-Racism Website</title>
        <link rel="stylesheet" href="styles.css">
        <script src="https://cdn.tailwindcss.com"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    </head>
    <body class="bg-yellow-100 px-64 font-serif">
        <!-- HEADER -->
        <div class="flex flex-row justify-center bg-gray-900 gap-8 p-2 text-neutral-50">
            <a href="index.html"><img src="imgs/SVG_Logo.svg.png" class="w-28"></a>
            <div class="flex flex-row gap-6 text-xl underline">
                <a href="why.html" class="self-center">Why?</a>
                <a href="who.html" class="self-center">Who?</a>
                <a href="plan.html" class="self-center">The Plan?</a>
                <a href="contact.html" class="bg-neutral-50 self-center text-neutral-950 p-3 rounded-xl hover:shadow-2xl hover:bg-neutral-200">Contact Us</a>
            </div>
        </div>

        <!-- IDENTIFICATION -->

        <div class="px-20 py-10 text-gray-50 bg-gray-800">
            <h1 class="text-6xl text-gray-50 my-4 text-center">Who Are We?</h1>
            <hr class="mb-4"></hr>
            <div class="justify-center gap-8 mb-8">
                <div class="flex w-full justify-center">
                    <div class="w-1/2 gap-8">
                        <div class="relative" id="coolguy">
                            <img src="imgs/matthewmcwilliams.jpg" class="rounded-full transition-transform duration-300 transform hover:scale-110 w-48 h-48 max-w-48 object-cover border-4"/> 
                            <img src="imgs/coolguy.jpg" class="rounded-full absolute top-0 left-0 opacity-0 transition-opacity duration-300 transform hover:opacity-100 w-48 h-48 max-w-48 object-cover border-4"/>
                          </div>
                        <h2 class="text-center text-2xl">Matthew McWilliams</h2>
                    </div>
                    <blockquote class="text-lg text-gray-200 p-4 mt-auto">❝ I want support for my charity because it is the best anti-racism group. We have a particular quality which we would like- order amid the chaos of the modern world. We have a proposed solution that will work very well if funded and need the funds to support lobbyists which will be promoting our group. We also need to raise public awareness with the issue, and we need funding for our advertising. Our group is better than all of the others because of its dedication and vision for the company. ❞ </blockquote>
                </div>
                
            </div>
            <hr class="mb-4"></hr>
            <div class="justify-center gap-8 mb-8">
                <div class="flex w-full justify-center">
                    <div class="w-1/2 gap-8">
                        <div class="relative" id="rougarou">
                            <img src="imgs/Carter.JPG" class="rounded-full transition-transform duration-300 transform hover:scale-110 w-48 h-48 max-w-48 object-cover border-4"/> 
                            <img src="imgs/Rougarou.webp" class="rounded-full absolute top-0 left-0 opacity-0 transition-opacity duration-300 transform hover:opacity-100 w-48 h-48 max-w-48 object-cover border-4"/>
                          </div>
                        <h2 class="text-center text-2xl">Carter Evins</h2>
                    </div>
                    <blockquote class="text-lg text-gray-200 p-4 mt-auto">❝ Anti-racism is essential because it promotes a society where everyone is treated with dignity and respect, regardless of their racial background. By actively challenging and dismantling systemic racism, anti-racism works towards creating a more just and inclusive society where opportunities are not limited by one's race or ethnicity. Anti-racism fosters empathy, understanding, and unity among diverse racial and ethnic groups, promoting a sense of belonging and community for all individuals. ❞ </blockquote>
                </div>
                
            </div>
            <hr class="mb-4"></hr>
            <div class="justify-center gap-8 mb-8">
                <div class="flex w-full justify-center">
                    <div class="w-1/2 gap-8">
                        <div class="relative" id="billgates">
                            <img src="imgs/Lucas.JPG" class="rounded-full transition-transform duration-300 transform hover:scale-110 w-48 h-48 max-w-48 object-cover border-4"/> 
                            <img src="imgs/billgates.jpg" class="rounded-full absolute top-0 left-0 opacity-0 transition-opacity duration-300 transform hover:opacity-100 w-48 h-48 max-w-48 object-cover border-4"/>
                          </div>
                        <h2 class="text-center text-2xl">Lucas Gates</h2>
                    </div>
                    <blockquote class="text-lg text-gray-200 p-4 mt-auto">❝ Ever since I was a small child I have always hated racism. My parents were withheld jobs because they were white. My dad was hunted down by the cartel and nearly killed. I set out to fix these issues in society. With the help of Matthew McWilliams and Carter Evins, we are going to overcome adversity and fix racism in America. ❞ </blockquote>
                </div>
                
            </div>
        </div>
        
        <!-- FOOTER -->
        <div class="p-20 py-4 bg-gray-300 text-neutral-900 flex text-sm text-center">
            <p>(c) 2024 The New Heirarchy, website made entirely by Matthew McWilliams. Lucas and Carter did absolutely nothing for the project.</p>
        </div>
    
        <audio>
            <source src="audio/ihaveadream.wav"></source>
            Your browser isn't invited for super fun audio time.
        </audio>
        <audio id="howlaudio">
            <source src="audio/carterhowl.wav"></source>
            Your browser isn't invited for super fun audio time.
        </audio>
        <audio id="gatesaudio">
            <source src="audio/billgates.wav"></source>
            Your browser isn't invited for super fun audio time.
        </audio>
        <audio id="amishaudio">
            <source src="audio/amishparadise.wav"></source>
            Your browser isn't invited for super fun audio time.
        </audio>
    </body>

    <script src="audio.js"></script>
</html>
