<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Anti-Racism Website</title>
        <link rel="stylesheet" href="styles.css">
        <script src="https://cdn.tailwindcss.com"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    </head>
    <body class="bg-yellow-100 px-64 font-serif">
        <!-- HEADER -->
        <div class="flex flex-row justify-center bg-gray-900 gap-8 p-2 text-neutral-50">
            <a href="index.html"><img src="imgs/SVG_Logo.svg.png" class="w-28"></a>
            <div class="flex flex-row gap-6 text-xl underline">
                <a href="why.html" class="self-center">Why?</a>
                <a href="who.html" class="self-center">Who?</a>
                <a href="plan.html" class="self-center">The Plan?</a>
                <a href="contact.html" class="bg-neutral-50 self-center text-neutral-950 p-3 rounded-xl hover:shadow-2xl hover:bg-neutral-200">Contact Us</a>
            </div>
        </div>

        <!-- Gallery -->
        <div class="px-20 py-10 bg-gray-800 flex-col">
            <h1 class="text-6xl text-gray-50 my-4 text-center">Why We Do This</h1>
            <hr class="mb-4"></hr>
            <div class="flex mb-4">
                <img src="imgs/rando1.png" class="object-cover h-60 w-1/2">
                <div class="pl-6 w-1/2">
                    <h2 class="text-4xl text-gray-100 mb-4">Equality?</h2>
                    <p class="text-lg text-gray-200 mb-4">At The New Heirarchy, we support equality in most fashions. However, we are not communist, and perfect equality is not possible. However, there is still a lot of work to do and we are on track for success.</p>
                </div>
            </div> 
            <hr class="mb-4"></hr>
            <div class="flex mb-4">
                <div class="pr-6 w-1/2">
                    <h2 class="text-4xl text-gray-100 mb-4">Order?</h2>
                    <p class="text-lg text-gray-200 mb-4">At The New Heirarchy, we believe that a well-defined social heirarchy is important for success. We demand that the heirarchy is equal and there is no favoritism based upon race.</p>
                </div>
                <img src="imgs/Judge-Trina-L.-Thompson-Bench-scaled.jpg" class="object-cover h-60 w-1/2">
            </div>
            <hr class="mb-4"></hr>
            <div class="flex mb-4">
                <img src="imgs/fake_donald_trump.jpg" class="object-cover h-60 w-1/2">
                <div class="pl-6 w-1/2">
                    <h2 class="text-4xl text-gray-100 mb-4">Capitalism?</h2>
                    <p class="text-lg text-gray-200 mb-4">At The New Heirarchy, we are more capitalist than anyone you know. We believe in little government interference with social structure and economics, in order to prevent communism.</p>
                </div>
            </div>
        </div>
        
        <!-- FOOTER -->
        <div class="p-20 py-4 bg-gray-300 text-neutral-900 flex text-sm text-center">
            <p>(c) 2024 The New Heirarchy, website made entirely by Matthew McWilliams. Lucas and Carter did absolutely nothing for the project.</p>
        </div>
    
        <audio>
            <source src="audio/ihaveadream.wav"></source>
            Your browser isn't invited for super fun audio time.
        </audio>
    </body>

    <script src="audio.js"></script>
</html>
